kotlin.code.style=official

group=no.nav.helsearbeidsgiver
version=0.5.0

# Plugin versions
kotlinVersion=2.2.20
kotlinterVersion=5.2.0

# Dependency versions
kotestVersion=6.0.3
kotlinxSerializationVersion=1.9.0
utilsVersion=0.10.1
