version=0.3.4-SNAPSHOT

kotlin.code.style=official

# Plugin versions
kotlinVersion=2.0.20
kotlinterVersion=5.0.1

# Dependency versions
kotestVersion=5.9.1
kotlinxSerializationVersion=1.8.0
utilsVersion=0.9.0
