version=0.0.20

kotlin.code.style=official

# Plugin versions
kotlinVersion=1.9.10
kotlinterVersion=3.16.0

# Dependency versions
kotestVersion=5.7.2
kotlinxSerializationVersion=1.6.0
utilsVersion=0.9.0
